  .overlay {  
    position: fixed;
    width: 1440px;
    height: 1519px;
    top: 0%;
    left: 1%;
    right: 1%;
    margin-right: auto; 
    margin-left: auto; 
    background: #979493;
    display: none;
    z-index: 1;
    mix-blend-mode:multiply;
  }

.container-pop-up {
    box-sizing: border-box;       
    display: none;
    flex-direction: column;
    align-items: flex-start;
    padding: 16px;
    gap: 24px;
    position: fixed;
    height: 531px;
    width: 1156px;
    left: 52px;
    top: 22px;
    background: #ffffff;
    border: 1px solid #dfe1e6;
    z-index: 2;
    overflow-x: scroll;  
    overflow-y: scroll;
  }

  .cont-list {
     display: flex;
     flex-direction: column;
     align-items:flex-start;
  }
  
  .container-duo-popup {
    display: flex;
    justify-content: space-between;
    align-items: baseline;        
    width: 1094px; 
    height: 40px;
  }



  .title-multi-popup {
    font-family: 'Crete Round';
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 44px;
    color: #172b4d;        
  }

  .cross-popup {
    display: flex;
    justify-content: flex-end;
    padding: 37px;
  } 

   .button-container-popup {    
    width:400px;
    list-style: none;
    display: flex;
    column-gap: 15px;    
  }


  .extra-wrapper-popup {
    display: flex;
    gap: 25px;
  }
    
  .works-description-popup {
    width: 424px;
    height: 336px;    
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #344563;  
  }

  .button-duo-popup {
    width: 424px;
    height: 336px;
    flex:1;
  }
  .orange-button-popup {
    width: 134px;
    height: 28px;    
    padding: 12px;
    gap: 12px;            
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    line-height: 24px;    
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.03em;
    color: #FFFFFF;    
    background: #FF6B00; 
    flex:1;
  }
